# Import && lecture

In [2]:
import pandas as pd
df = pd.read_csv('tourism_resource_dataset.csv')

# Affichage des collognes

In [3]:
print(f"Les colonnes du dataset: \n{df.columns}")

Les colonnes du dataset:
Index(['timestamp', 'location_id', 'visitor_count', 'resource_usage_rate',
       'temperature', 'air_quality_index', 'noise_level', 'season',
       'peak_hour_flag', 'visitor_satisfaction', 'sensor_noise_flag',
       'resource_prediction', 'resource_allocation', 't_sne_dim1',
       't_sne_dim2'],
      dtype='object')

# Analyse de valeurs unique

In [4]:
# Obtenez les types de données de toutes les colonnes
data_types = df.dtypes

# Filtrer pour les types de données 'object'
object_dtypes = data_types[data_types == 'object']

# Obtenez les noms des colonnes 'object' sous forme de liste
object_columns = object_dtypes.index.tolist()

# Afficher uniquement les colonnes 'object'
object_df = df[object_columns]
object_df

# Parcourir les colonnes 'object' et obtenir les valeurs uniques
for column in object_columns:
    unique_values = object_df[column].unique()
    num_unique = len(unique_values)
    print(f"Valeurs uniques pour la colonne '{column}' (Total: {num_unique}):")

    # Afficher toutes les valeurs uniques si elles ne sont pas trop nombreuses, sinon seulement les premières 10
    if num_unique <= 5:  # Ajustez ce seuil selon les besoins
        print(unique_values)
    else:
        print(f"Affichage des premières 10 sur {num_unique} valeurs uniques :")
        print(unique_values[:5]) # Afficher les premières 10
    print("-" * 30)  # Séparateur pour plus de clarté

null_counts = df.isnull().sum()
# Filtrer pour les colonnes avec au moins une valeur nulle
columns_with_nulls = null_counts[null_counts > 0]
if columns_with_nulls.empty :
    print('Aucune valeur nulle dans le jeu de données')
else :
    print(f"Colonnes avec des nulls : \n{columns_with_nulls}")

Valeurs uniques pour la colonne 'timestamp' (Total: 1000):
Affichage des premières 10 sur 1000 valeurs uniques :
['2024-12-01 00:00:00' '2024-12-01 01:00:00' '2024-12-01 02:00:00'
 '2024-12-01 03:00:00' '2024-12-01 04:00:00']
------------------------------
Valeurs uniques pour la colonne 'location_id' (Total: 4):
[nan 'LOC_001' 'LOC_003' 'LOC_002']
------------------------------
Valeurs uniques pour la colonne 'season' (Total: 4):
['summer' 'autumn' 'winter' 'spring']
------------------------------
Valeurs uniques pour la colonne 'resource_allocation' (Total: 3):
['high' 'low' 'medium']
------------------------------
Colonnes avec des nulls :
location_id    1
dtype: int64

# Describe du dataset

In [5]:
def round_to_0_02(x):
    """Arrondit un nombre au multiple le plus proche de 0,02."""
    if pd.isna(x):  # Gérer les valeurs NaN
        return "NaN"
    return round(x / 0.02) * 0.02

def format_description(df, filename="description.txt"):
    """Génère et écrit une description formatée dans un fichier, en arrondissant les nombres à 0,02."""

    description = df.describe()

    # Appliquer l'arrondi à toutes les colonnes numériques de la description
    for col in description.columns:
        if pd.api.types.is_numeric_dtype(description[col]): # vérifier si numérique
          description[col] = description[col].apply(round_to_0_02)


    return description



format_description(df)

,visitor_count,resource_usage_rate,temperature,air_quality_index,noise_level,peak_hour_flag,visitor_satisfaction,sensor_noise_flag,resource_prediction,t_sne_dim1,t_sne_dim2
count,1000.00,1000.00,1000.00,1000.00,1000.00,1000.00,1000.00,1000.00,1000.00,1000.00,1000.00
mean,516.80,0.64,25.18,86.48,64.02,0.52,5.56,0.46,0.58,-0.48,-0.42
std,281.18,0.20,5.76,37.62,19.92,0.50,2.56,0.50,0.18,17.18,15.80
min,50.00,0.30,15.00,20.00,30.02,0.00,1.02,0.00,0.18,-34.30,-38.92
25%,274.00,0.46,20.24,53.00,46.98,0.00,3.46,0.00,0.46,-13.76,-12.94
50%,510.00,0.66,25.44,87.00,63.46,1.00,5.60,0.00,0.58,-0.44,0.16
75%,762.24,0.82,30.24,120.00,81.24,1.00,7.72,1.00,0.70,12.98,12.44
max,999.00,1.00,35.00,149.00,99.82,1.00,10.00,1.00,0.98,36.52,33.66

# Affichage du .head() du sataset

In [6]:
df.head(3)

,timestamp,location_id,visitor_count,resource_usage_rate,temperature,air_quality_index,noise_level,season,peak_hour_flag,visitor_satisfaction,sensor_noise_flag,resource_prediction,resource_allocation,t_sne_dim1,t_sne_dim2
0,2024-12-01 00:00:00,NaN,808,0.907638,19.368864,127,51.506727,summer,0,5.502615,1,0.857819,high,-4.576337,0.582736
1,2024-12-01 01:00:00,LOC_001,948,0.974266,17.404945,37,55.901717,autumn,0,4.736401,0,0.961133,high,-28.314085,20.022820
2,2024-12-01 02:00:00,LOC_003,292,0.321912,16.366819,113,68.533024,winter,1,2.522827,0,0.306956,low,1.329948,5.881103